{
  "name": "sql",
  "version": "1.0.0",
  "description": "sql",
  "main": "server.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melliottgithub/sql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melliottgithub/sql/issues"
  },
  "homepage": "https://github.com/melliottgithub/sql#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
